{
  "name": "survivor-scoreboard",
  "version": "0.1.0",
  "homepage": "http://rkdavidson.github.io/survivor-scoreboard",
  "private": true,
  "dependencies": {
    "react": "^16.11.0",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "npm-run-all --parallel watch:css start:react",
    "build": "PUBLIC_URL=https://rkdavidson.github.io/survivor-scoreboard/ npm-run-all build:css build:react",
    "build:css": "postcss src/tailwind.css -o src/index.css",
    "watch:css": "postcss src/tailwind.css -o src/index.css -w",
    "start:react": "react-scripts start",
    "build:react": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11",
      "edge 18"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.6.5",
    "gh-pages": "^2.1.1",
    "lodash": "^4.17.15",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.3",
    "react-router-dom": "^5.1.2",
    "tailwindcss": "^1.1.3"
  }
}
